<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".JoinClassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Join the class"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button"
            android:text="Join" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ask your teacher for the class code and then enter it here"
            android:textColor="@color/black"
            android:textSize="17dp"/>
        <EditText
            android:id="@+id/etClassCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class code"
            android:background="@drawable/custom_edit_text"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="How to login with class code"
            android:textColor="@color/black"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- Use a licensed account"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- Use class code, 6 - 7 characters, no spaces or symbols"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>