<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AddNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TẠO LỚP HỌC MỚI"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:hint="Môn học"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:text="Ngày bắt đầu"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvDateEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:text="Ngày kết thúc"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:text="Thời gian học"
            android:textSize="20dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo mới"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</RelativeLayout>