<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_subjects"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/custom_item"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_subject_black_48dp"/>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textname"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvclassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Textname"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>